VITE_SUPABASE_PROJECT_ID="kjugjykgladoepclnlzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdWdqeWtnbGFkb2VwY2xubHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTM0MzcsImV4cCI6MjA4MjY4OTQzN30.RciqIL-YiMKdlFgf56yr-Z2fdDFEKQqt5nKSiYOyG7U"
VITE_SUPABASE_URL="https://kjugjykgladoepclnlzd.supabase.co"
